spring.datasource.url=jdbc:mysql://localhost:3306/odontologica
spring.datasource.username=root
spring.datasource.password=1596321@gam
Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop 

